26/01/23, 14:04 - Hanumanth NMIT: 5th unit
26/01/23, 14:04 - Gnanadeep NMIT: This is for unit 5
26/01/23, 14:05 - Hanumanth NMIT: 1,2,3,4
26/01/23, 18:04 - Gnanadeep NMIT: https://twitter.com/memesmaadonu/status/1618238872235954176?t=dTacjJSMl3nuuMuSiZ4eiA&s=19
26/01/23, 18:14 - Abhi NMIT: indirectly to me huh🥲
26/01/23, 23:32 - Abhi NMIT: What is curse of dimensionality
26/01/23, 23:43 - Naveen New NMIT: As the dimensions increases we need more data. Without more data leads to less accuracy
26/01/23, 23:55 - Dilip NMIT: I think it's 

If the dimension increases there will be a lot of data
So if there is a lot of data it will become difficult to process and learn the model 
So we try to reduce the dimensionality (attributes)
27/01/23, 00:04 - Naveen New NMIT: Yeah, that's one way, but specifically, having more dimensions segregate the quantity of data into different categories, instead of that generalizing the data(generalizing dimensions of categories) may help for better accuracy.
27/01/23, 00:05 - Dilip NMIT: Ha
27/01/23, 10:06 - Naveen New NMIT: Mini max and z-score num are under which topics?
27/01/23, 10:10 - Gnanadeep NMIT: Unit 2
27/01/23, 10:15 - Gnanadeep NMIT: <Media omitted>
DM PROBLEMS FROM UNIT 1 TO 5.pdf
27/01/23, 10:15 - Gnanadeep NMIT: Check properly,it is according to old syllabus
28/01/23, 18:49 - Gnanadeep NMIT: https://twitter.com/GemsOfCricket/status/1619179279513980929?t=SsJCcjonaQYmMKQkpOgY3Q&s=08 
2days back he got best umpire award 😂
29/01/23, 14:18 - Gnanadeep NMIT: https://youtu.be/tUoUdOdTkRw
30/01/23, 12:18 - Gnanadeep NMIT: https://youtu.be/CvbYumf_wSI
30/01/23, 12:18 - Gnanadeep NMIT: https://youtu.be/YVVnBauo7yY
30/01/23, 12:28 - Gnanadeep NMIT: https://youtu.be/ssM6SsdJj8M
31/01/23, 12:15 - Abhi NMIT: Is hebb net and perception kind of same
31/01/23, 12:17 - Gnanadeep NMIT: Yes
31/01/23, 12:17 - Abhi NMIT: In hebb net alpha will not be there alva
31/01/23, 19:54 - Gnanadeep NMIT: ..
31/01/23, 20:26 - Naveen New NMIT: https://youtube.com/shorts/493k2b1hfjw?feature=share
31/01/23, 21:24 - Abhi NMIT: https://youtu.be/nX9DzA6Uqe8
01/02/23, 17:37 - Abhi NMIT: What theory shld we study for flat 🙂
01/02/23, 17:39 - Gnanadeep NMIT: So fast over ah solving problems
01/02/23, 17:41 - Abhi NMIT: No I will study first that's why
01/02/23, 17:41 - Abhi NMIT: *theory
01/02/23, 17:49 - Adithya Matur: Obviously daa he's Abhishek
04/02/23, 17:30 - Gnanadeep NMIT: Perth scorchers won again, sike 🔥🔥
05/02/23, 23:57 - Abhi NMIT: <Media omitted>
05/02/23, 23:57 - Abhi NMIT: Hotspur win 🔥
05/02/23, 23:58 - Adithya Matur: I saw bro
05/02/23, 23:58 - Abhi NMIT: Sike match no
05/02/23, 23:58 - Adithya Matur: Bro man city is my team
05/02/23, 23:58 - Adithya Matur: So i dint like the match
05/02/23, 23:59 - Abhi NMIT: Oh I was supporting totenham
05/02/23, 23:59 - Adithya Matur: I see
05/02/23, 23:59 - Abhi NMIT: Both were my fav
05/02/23, 23:59 - Abhi NMIT: But Harry kane 💪🏻
05/02/23, 23:59 - Adithya Matur: O
05/02/23, 23:59 - Adithya Matur: Ok
06/02/23, 00:01 - Guru Sai Nath NMIT Sainath: Bro what da premier league is fucking me
06/02/23, 00:02 - Guru Sai Nath NMIT Sainath: Every team i support lost
06/02/23, 00:02 - Abhi NMIT: 😂😂
06/02/23, 00:02 - Adithya Matur: waah
06/02/23, 00:02 - Abhi NMIT: For a 1st time the team I supported won
06/02/23, 00:02 - Adithya Matur: Side effects of being abhisheks friend
06/02/23, 00:03 - Abhi NMIT: STK-20221016-WA0004.webp (file attached)
06/02/23, 08:41 - Naveen New NMIT: https://youtu.be/Nivva7G1XFw
10/02/23, 11:11 - Abhi NMIT: Harry Potter taking wickets 🙂
10/02/23, 18:29 - Naveen New NMIT: Cyber security

https://youtu.be/zkZaNZdOvWs
11/02/23, 14:42 - Abhi NMIT: Ind won by an innings 😶
11/02/23, 14:43 - Gnanadeep NMIT: Was expecting smith- labuschagne show 🤧
11/02/23, 15:20 - Abhi NMIT: Anyone interested in volleyball 🙂
11/02/23, 16:43 - Guru Sai Nath NMIT Sainath: Women's???
11/02/23, 16:53 - Abhi NMIT: No bro men's
11/02/23, 17:47 - Gnanadeep NMIT: Why ra suddenly asking about volleyball
11/02/23, 17:55 - Abhi NMIT: In Bangalore match is there
11/02/23, 17:55 - Abhi NMIT: If anyone wants to go
11/02/23, 17:56 - Gnanadeep NMIT: Rupay volleyball that ah?
11/02/23, 17:56 - Abhi NMIT: Yea
12/02/23, 19:34 - Gnanadeep NMIT: https://www.mixcloud.com/music12345780/progressive-house/
12/02/23, 19:34 - Gnanadeep NMIT: Everyone check this out within today , it gets deleted after 12Am
12/02/23, 19:35 - Naveen New NMIT: Wt it is??
12/02/23, 19:35 - Gnanadeep NMIT: Dj remix
12/02/23, 19:36 - Naveen New NMIT: 😅
12/02/23, 19:36 - Naveen New NMIT: I thought it's internship or something
12/02/23, 19:36 - Gnanadeep NMIT: 😂
12/02/23, 19:43 - Abhi NMIT: Dj Akanksh??
12/02/23, 19:43 - Gnanadeep NMIT: Yes
13/02/23, 11:19 - Gnanadeep NMIT: null
13/02/23, 11:25 - Guru Sai Nath NMIT Sainath: Well it's very unlikely that srh will win this year
13/02/23, 11:32 - Abhi NMIT: Pretoria was strong no.... how
13/02/23, 12:07 - Gnanadeep NMIT: Srh is pretty good this time, they have nice combination of players got some new power house but only lacks in lefties , so i think they might have a chance
13/02/23, 12:08 - Gnanadeep NMIT: <Media omitted>
Strongest team never wins
13/02/23, 14:07 - Guru Sai Nath NMIT Sainath: Is that why RCB never wins 😂
13/02/23, 14:27 - Hanumanth NMIT: U never miss a chance to roast rcb y ra
13/02/23, 14:27 - Gnanadeep NMIT: They are worth it 😂
13/02/23, 14:27 - Abhi NMIT: Atleast it's strong 💪
13/02/23, 14:27 - Hanumanth NMIT: Abhishek will die ra
13/02/23, 14:28 - Hanumanth NMIT: Only on Pen and paper
13/02/23, 14:29 - Adithya Matur: Atleast they r strong on pen and paper some teams are not even strong on pen and paper
13/02/23, 14:29 - Hanumanth NMIT: STK-20220821-WA0013.webp (file attached)
13/02/23, 14:29 - Hanumanth NMIT: I got that
13/02/23, 14:30 - Adithya Matur: And plus last year they beat so many teams that were strong on pen and paper
13/02/23, 14:31 - Hanumanth NMIT: Mattar is on fire
13/02/23, 14:31 - Abhi NMIT: U only started gandu
13/02/23, 14:31 - Hanumanth NMIT: I support u only ra @916361932681
13/02/23, 14:33 - Adithya Matur: Ig either smriti or harmanpreet will come to RCB
13/02/23, 14:33 - Gnanadeep NMIT: Smriti
13/02/23, 14:34 - Abhi NMIT: U r watching the auction?
13/02/23, 14:34 - Gnanadeep NMIT: Gujrat might make shifali captain itseems
13/02/23, 14:34 - Adithya Matur: Yea da for RCB ❤️
13/02/23, 14:36 - Guru Sai Nath NMIT Sainath: Relax boyz
13/02/23, 14:36 - Guru Sai Nath NMIT Sainath: What happened here
13/02/23, 14:38 - Adithya Matur: Nothing daa
13/02/23, 14:38 - Adithya Matur: Healthy banter 😂😂
13/02/23, 14:39 - Abhi NMIT: That only usual thing bro
13/02/23, 14:39 - Guru Sai Nath NMIT Sainath: But my support for SRH this time
13/02/23, 14:39 - Adithya Matur: Ohh
13/02/23, 14:39 - Guru Sai Nath NMIT Sainath: SR H
13/02/23, 14:39 - Adithya Matur: 😂😂
13/02/23, 14:39 - Abhi NMIT: Dhoka 🤧
13/02/23, 14:40 - Guru Sai Nath NMIT Sainath: POLL:
Whom do u support
OPTION: Hanumatha (2 votes)
OPTION: Abhishek (0 votes)

13/02/23, 14:41 - Abhi NMIT: U put for both man 🙂
13/02/23, 14:41 - Gnanadeep NMIT: Anchor nice na 🌝🌝
13/02/23, 14:42 - Abhi NMIT: Really
13/02/23, 14:42 - Adithya Matur: 🤨
13/02/23, 14:42 - Abhi NMIT: Send the pic 🙂
13/02/23, 14:43 - Gnanadeep NMIT: Not seeing ah?
13/02/23, 14:43 - Abhi NMIT: No
13/02/23, 14:44 - Gnanadeep NMIT: Reading for next sem?
13/02/23, 14:44 - Abhi NMIT: Watching anime
13/02/23, 14:44 - Gnanadeep NMIT: null
13/02/23, 14:45 - Abhi NMIT: Woah
13/02/23, 14:45 - Abhi NMIT: In sports 18 aa
13/02/23, 14:45 - Abhi NMIT: That's why it was not in hotstar
13/02/23, 14:49 - Adithya Matur: Smriti RCB ❤️
13/02/23, 14:49 - Adithya Matur: Sike🔥🔥🔥🔥
13/02/23, 14:49 - Abhi NMIT: Yea 🔥🔥
13/02/23, 14:49 - Gnanadeep NMIT: RCB trying for both 😂
13/02/23, 14:50 - Abhi NMIT: Bro when I opened anchor changed 😭
13/02/23, 14:50 - Gnanadeep NMIT: See after 30 min she'll come back
13/02/23, 14:52 - Adithya Matur: Main player i wanted in RCB
13/02/23, 14:53 - Gnanadeep NMIT: RCB getting sike players
13/02/23, 14:58 - Gnanadeep NMIT: RCB trying for Perry also 🌝🌝
13/02/23, 14:58 - Gnanadeep NMIT: <Media omitted>
RCB women team support by seeing beauties in their team
13/02/23, 14:59 - Gnanadeep NMIT: Sike sike
13/02/23, 14:59 - Abhi NMIT: Both 18 in rcb 😎
13/02/23, 14:59 - Gnanadeep NMIT: Jai RCB
13/02/23, 15:00 - Adithya Matur: They got ellyse perry
13/02/23, 15:00 - Gnanadeep NMIT: Kat cross remaining now
13/02/23, 15:00 - Adithya Matur: Bro they not only look good they also play good
13/02/23, 15:00 - Gnanadeep NMIT: 💪💪
13/02/23, 15:01 - Gnanadeep NMIT: Other players also play good
13/02/23, 15:01 - Adithya Matur: I never said they don't
13/02/23, 15:01 - Gnanadeep NMIT: 100/100 for rcb
13/02/23, 15:01 - Adithya Matur: Obviously
13/02/23, 15:02 - Gnanadeep NMIT: Literary best picks till now
13/02/23, 15:02 - Gnanadeep NMIT: Sophie, Perry, smriti
13/02/23, 15:02 - Gnanadeep NMIT: Crazy
13/02/23, 15:28 - Gnanadeep NMIT: Dc saving money by not even buying one player
13/02/23, 15:38 - Adithya Matur: They'll go for shefali
13/02/23, 15:39 - Gnanadeep NMIT: Jemimah dc should try
13/02/23, 15:39 - Gnanadeep NMIT: Good start it would be
13/02/23, 15:39 - Adithya Matur: They will
13/02/23, 15:44 - Gnanadeep NMIT: Dc going great now
13/02/23, 15:44 - Adithya Matur: Yes da
13/02/23, 16:00 - Abhi NMIT: Auction over?
13/02/23, 16:00 - Adithya Matur: Break
13/02/23, 16:00 - Abhi NMIT: Ohk
13/02/23, 16:00 - Adithya Matur: Yup
13/02/23, 16:04 - Hanumanth NMIT: Like virat kohli she will settle in rcb itself
13/02/23, 16:04 - Abhi NMIT: Good only right
13/02/23, 16:04 - Hanumanth NMIT: Smriti mandhana
13/02/23, 16:04 - Hanumanth NMIT: Yeah
13/02/23, 16:04 - Hanumanth NMIT: Rcb franchise will not let her go
13/02/23, 16:05 - Hanumanth NMIT: Got two legends for RCB
13/02/23, 16:05 - Gnanadeep NMIT: They remain legend
13/02/23, 16:05 - Gnanadeep NMIT: And won't win trophy
13/02/23, 16:10 - Abhi NMIT: Lauren bell is also there in auction right
13/02/23, 16:11 - Gnanadeep NMIT: Who she
13/02/23, 16:11 - Abhi NMIT: See in insta
13/02/23, 16:12 - Gnanadeep NMIT: Yeah
13/02/23, 16:14 - Gnanadeep NMIT: Kriti sanon sister
13/02/23, 16:14 - Abhi NMIT: Starc not in auction but Alissa Healy is 😶
13/02/23, 17:52 - Hanumanth NMIT: https://twitter.com/ImTanujSingh/status/1625095507055083520?t=xD32e0JZYi8BIWs6jHSPKg&s=19
13/02/23, 17:53 - Hanumanth NMIT: By seeing this video i  have decided to support rcb wholeheartedly ❤️❤️
13/02/23, 17:55 - Hanumanth NMIT: @919513483038  hope you'r ears are blessed to hear this
13/02/23, 17:55 - GAGAN SAGAR: We don't want ur support 😄
13/02/23, 17:55 - Guru Sai Nath NMIT Sainath: But what she said applies to every franchise right?
13/02/23, 17:56 - Hanumanth NMIT: She said "namskara "
13/02/23, 17:56 - Hanumanth NMIT: "namaskara Bangalore" heart touching
13/02/23, 18:12 - Abhi NMIT: Just bcoz a girl came u r supporting a 😒
13/02/23, 18:13 - Hanumanth NMIT: No da  I don't have any  enimity know  so
13/02/23, 18:13 - Hanumanth NMIT: If dhawan don't play ipl literally i will support for RCB
13/02/23, 18:28 - Gnanadeep NMIT: If Virat is not there, then Punjab and RCB doesn't have any difference
13/02/23, 18:34 - Abhi NMIT: Rcb has fanbase irrespective of vk, only half of the fans are for virat
13/02/23, 18:34 - Gnanadeep NMIT: Thika
13/02/23, 18:35 - Gnanadeep NMIT: Literary 80% for virat
13/02/23, 18:35 - Abhi NMIT: Aye rcb is not like punjab
13/02/23, 18:35 - Gnanadeep NMIT: Even CSK also, see once dhoni leaves
13/02/23, 18:36 - Abhi NMIT: Hmm yea but now they r like brand
13/02/23, 18:36 - Abhi NMIT: Legacy will be there
13/02/23, 18:37 - Gnanadeep NMIT: Just chewing gum , will be good till they are there
13/02/23, 18:51 - Adithya Matur: No chance
13/02/23, 18:51 - Gnanadeep NMIT: In that case , don't talk about virat in first half of ipl this season
13/02/23, 18:51 - Gnanadeep NMIT: Then I'll agree
13/02/23, 18:52 - Adithya Matur: Bro i became a Virat fan recently
13/02/23, 18:52 - Adithya Matur: Even if Virat isn't in RCB i will support RCB
13/02/23, 18:53 - Guru Sai Nath NMIT Sainath: Whose fan u were before
13/02/23, 18:53 - Gnanadeep NMIT: But RCB support is mainly because of virat
13/02/23, 18:53 - Adithya Matur: First i was a Gayle fan
13/02/23, 18:53 - Adithya Matur: Then ABD
13/02/23, 18:53 - Adithya Matur: Now Virat
13/02/23, 18:53 - Adithya Matur: Nope
13/02/23, 18:53 - Adithya Matur: It's because of how they olay
13/02/23, 18:53 - Adithya Matur: Play
13/02/23, 18:53 - Gnanadeep NMIT: Wha
13/02/23, 18:54 - Adithya Matur: Because of the teams they build
13/02/23, 18:54 - Gnanadeep NMIT: In that case mi should have 100% support
13/02/23, 18:54 - Adithya Matur: Why so
13/02/23, 18:54 - Gnanadeep NMIT: Because how they play
13/02/23, 18:54 - Adithya Matur: They don't play like RCB
13/02/23, 18:54 - Gnanadeep NMIT: Yeah
13/02/23, 18:55 - Gnanadeep NMIT: That's why they are the best
13/02/23, 18:55 - Adithya Matur: And so RCB fans are RCB fans
13/02/23, 18:55 - Gnanadeep NMIT: When Sachin left i thought mi will go down , but then mi started
13/02/23, 18:56 - Adithya Matur: Bruh no team has close matches like RCB does
13/02/23, 18:57 - Abhi NMIT: I was virat and rcb fan since 2011
13/02/23, 18:57 - Abhi NMIT: But while india match I only see till virat is batting
13/02/23, 18:57 - Abhi NMIT: But while rcb I see full match
13/02/23, 18:58 - Adithya Matur: And plus RCB has the most loyal fan base
13/02/23, 18:59 - Gnanadeep NMIT: STK-20230213-WA0002.webp (file attached)
13/02/23, 19:01 - Gnanadeep NMIT: What you'll do with that loyal base😂
13/02/23, 19:01 - Adithya Matur: What can we do bro we will just support
13/02/23, 19:02 - Adithya Matur: Then even i can ask what will you do with IPL trophy
13/02/23, 19:03 - Adithya Matur: Then even i can ask what will you do with IPL trophy when you can't remain loyal to one franchise
13/02/23, 19:04 - Adithya Matur: 😂😂
13/02/23, 19:04 - Gnanadeep NMIT: <Media omitted>
13/02/23, 19:04 - Adithya Matur: Actually what can u do with the trophy you don't even have it
13/02/23, 19:05 - Adithya Matur: The franchise gets the trophy not you
13/02/23, 19:05 - Adithya Matur: 😂😂
13/02/23, 19:05 - Gnanadeep NMIT: Bro for domestic team fans should be loyal not for franchise 😂
13/02/23, 19:05 - Adithya Matur: Who told
13/02/23, 19:05 - Adithya Matur: 😂😂
13/02/23, 19:05 - Guru Sai Nath NMIT Sainath: Unfortunately
13/02/23, 19:05 - Gnanadeep NMIT: RCB loyal base 😂😂
13/02/23, 19:06 - Adithya Matur: What?
13/02/23, 19:06 - Adithya Matur: Why daa
13/02/23, 19:06 - Guru Sai Nath NMIT Sainath: Because of the pressure from the loyal fan base they can't concentrate on winning
13/02/23, 19:07 - Adithya Matur: I seee
13/02/23, 19:07 - Guru Sai Nath NMIT Sainath: They only concentrate on qualifying for play offs
13/02/23, 19:07 - Guru Sai Nath NMIT Sainath: This is the biggest difference between mi n rcb
13/02/23, 19:08 - Adithya Matur: Maybe
13/02/23, 19:08 - Adithya Matur: Nope nobody told
13/02/23, 19:09 - Gnanadeep NMIT: So fast loyalty turned ah 😂😂
13/02/23, 19:09 - Adithya Matur: What r you talking bro?
13/02/23, 19:10 - Gnanadeep NMIT: Up warriozs ra
13/02/23, 19:10 - Adithya Matur: No sense
13/02/23, 19:11 - Gnanadeep NMIT: Don't worry slowly you'll get used to it 😂
13/02/23, 19:11 - Adithya Matur: Used to what
13/02/23, 19:11 - Gnanadeep NMIT: Everything except winning 😂
13/02/23, 19:11 - Adithya Matur: No problem
13/02/23, 19:11 - Gnanadeep NMIT: Sorry RCB wins 🫀🫁
13/02/23, 19:12 - Adithya Matur: Even if RCB looses 14 out of 14 we'll support rcb
13/02/23, 19:12 - Gnanadeep NMIT: Good
13/02/23, 19:12 - Gnanadeep NMIT: Nice spirit
13/02/23, 19:12 - Adithya Matur: We don't change sides after loosing 1 match
13/02/23, 19:12 - Adithya Matur: Lol 😂
13/02/23, 19:12 - Gnanadeep NMIT: Great
13/02/23, 19:12 - Adithya Matur: Yup
13/02/23, 19:13 - Gnanadeep NMIT: Too much pressure, reason for malya to leave country
13/02/23, 19:14 - Adithya Matur: If so then how is his company still owning the team 😂
13/02/23, 19:14 - Adithya Matur: Atleast we don't cheat and get banned
13/02/23, 19:15 - Adithya Matur: Nor did we sell the team to other people
13/02/23, 19:15 - Gnanadeep NMIT: <Media omitted>
13/02/23, 19:15 - Adithya Matur: What 😂?
13/02/23, 19:16 - Adithya Matur: <Media omitted>
Gnanadeep
13/02/23, 19:16 - Gnanadeep NMIT: U should know how company still owns not me
13/02/23, 19:17 - Adithya Matur: He still owns the team
13/02/23, 19:28 - Abhi NMIT: Man she could have also come to rcb 😭
14/02/23, 19:35 - Gnanadeep NMIT: Everyone send some response for this 😁
14/02/23, 20:39 - Hanumanth NMIT: What is this
14/02/23, 20:46 - Gnanadeep NMIT: Dj
14/02/23, 20:46 - Gnanadeep NMIT: Mix
15/02/23, 11:38 - Naveen New NMIT: Classes will start tomorrow onwards
15/02/23, 11:38 - Naveen New NMIT: As per HOD all student s of 6 th semester should be available from tomorrow. Please convey     this to your classmates.
15/02/23, 12:30 - Gnanadeep NMIT: Which elective guys 🙂
15/02/23, 12:38 - Guru Sai Nath NMIT Sainath: Full stack looks cool bro
15/02/23, 12:39 - Guru Sai Nath NMIT Sainath: Anyone has syllabus copies?
15/02/23, 12:39 - Gnanadeep NMIT: <Media omitted>
Computer Science & Engineering- 2018 Scheme.pdf
15/02/23, 12:39 - Gnanadeep NMIT: Only 2/3 subjects are there
15/02/23, 13:09 - Guru Sai Nath NMIT Sainath: No full stack or 5g?
15/02/23, 13:10 - Guru Sai Nath NMIT Sainath: Advance algorithms then??
15/02/23, 13:10 - Adithya Matur: 5g is there
15/02/23, 13:10 - Guru Sai Nath NMIT Sainath: The question got changed bro
15/02/23, 13:10 - Adithya Matur: What
15/02/23, 13:11 - Adithya Matur: Send link
15/02/23, 13:11 - Guru Sai Nath NMIT Sainath: <Media omitted>
15/02/23, 13:11 - Adithya Matur: Coz many choose those 2
15/02/23, 13:11 - Guru Sai Nath NMIT Sainath: Ohh fuck
15/02/23, 13:12 - Adithya Matur: Send the link tho
15/02/23, 13:12 - Guru Sai Nath NMIT Sainath: https://forms.gle/zzPeHm8fdmDgbmLm6
15/02/23, 13:12 - Adithya Matur: Many choose
15/02/23, 13:22 - Gnanadeep NMIT: Which one did u take
15/02/23, 13:26 - Guru Sai Nath NMIT Sainath: Algo
15/02/23, 13:27 - Gnanadeep NMIT: Shabash
15/02/23, 14:08 - Guru Sai Nath NMIT Sainath: Wat about u??
15/02/23, 14:35 - Hanumanth NMIT: He took the same
15/02/23, 14:41 - Gnanadeep NMIT: Yeah
15/02/23, 15:01 - Guru Sai Nath NMIT Sainath: Nice
15/02/23, 15:01 - Guru Sai Nath NMIT Sainath: Now make notes nicely
15/02/23, 16:16 - Gnanadeep NMIT: STK-20221010-WA0000.webp (file attached)
15/02/23, 16:18 - Abhi NMIT: How many of u r coming to clg tomo
15/02/23, 16:19 - Abhi NMIT: Or from tomo
15/02/23, 16:41 - Hanumanth NMIT: STK-20230215-WA0002.webp (file attached)
15/02/23, 17:02 - Guru Sai Nath NMIT Sainath: I'm coming on 10th bro
15/02/23, 17:03 - Guru Sai Nath NMIT Sainath: I'll directly write the exam
15/02/23, 17:05 - Abhi NMIT: Urs I know bro
15/02/23, 17:09 - Hanumanth NMIT: What about yours
15/02/23, 17:10 - Abhi NMIT: I am not coming anyways
15/02/23, 17:10 - Hanumanth NMIT: U go tomorrow itself??
15/02/23, 17:45 - Varun Nmit: From 20 th every one will come i think
15/02/23, 19:32 - Abhi NMIT: Man city vs arsenal today
15/02/23, 19:32 - Adithya Matur: Im watching
15/02/23, 19:32 - Adithya Matur: Did u watch todays match ?
15/02/23, 19:32 - Abhi NMIT: Mancity 🔥
15/02/23, 19:32 - Adithya Matur: This is tmr
15/02/23, 19:32 - Abhi NMIT: Yea kind off 1am
15/02/23, 19:32 - Adithya Matur: Psg match did u watch?
15/02/23, 19:33 - Abhi NMIT: No but bayern won
15/02/23, 19:33 - Adithya Matur: Yeaa
15/02/23, 19:33 - Adithya Matur: Bro Mbappe came at half time
15/02/23, 19:34 - Abhi NMIT: Ohh that's why half reason
15/02/23, 19:34 - Guru Sai Nath NMIT Sainath: They underestimated bayern
15/02/23, 19:34 - Adithya Matur: No daa actually he was injured
15/02/23, 19:34 - Adithya Matur: Today was his first appearance after injury
15/02/23, 19:34 - Guru Sai Nath NMIT Sainath: Yeah
15/02/23, 19:34 - Adithya Matur: And actually PSG scored twice
15/02/23, 19:34 - Adithya Matur: But both offside
15/02/23, 19:35 - Adithya Matur: Very minute daa
15/02/23, 19:35 - Adithya Matur: Only his hand was offside
15/02/23, 19:35 - Guru Sai Nath NMIT Sainath: But did u see the formations
15/02/23, 19:35 - Adithya Matur: Yea da
15/02/23, 19:35 - Adithya Matur: Bayern was playing sikee
15/02/23, 19:35 - Guru Sai Nath NMIT Sainath: PSG played aggressive but it was too late
15/02/23, 19:36 - Adithya Matur: But later Mbappe and Nunu Mendes were destroying them
15/02/23, 19:36 - Guru Sai Nath NMIT Sainath: Idk whom to support today tho
15/02/23, 19:36 - Adithya Matur: 1st half Bayern played sike
15/02/23, 19:36 - Adithya Matur: Man city bro cmon
15/02/23, 19:36 - Guru Sai Nath NMIT Sainath: Yeah
15/02/23, 19:36 - Abhi NMIT: Nunnu?
15/02/23, 19:36 - Guru Sai Nath NMIT Sainath: Arsenal i think bro
15/02/23, 19:36 - Guru Sai Nath NMIT Sainath: I'm a city fan but idk
15/02/23, 19:37 - Adithya Matur: Man city i support
15/02/23, 19:37 - Abhi NMIT: Haaland bro
15/02/23, 19:38 - Adithya Matur: They won't play around with Arsenal daa like they play around with other teams
15/02/23, 19:38 - Adithya Matur: The strongest 11 will play
15/02/23, 19:38 - Guru Sai Nath NMIT Sainath: Injured
15/02/23, 19:38 - Guru Sai Nath NMIT Sainath: Jesus injured too
15/02/23, 19:38 - Adithya Matur: Haaland is fine
15/02/23, 19:38 - Adithya Matur: He played the last match
15/02/23, 19:39 - Adithya Matur: Jesus is injured for a  long timr
15/02/23, 19:48 - Guru Sai Nath NMIT Sainath: Yeah
15/02/23, 19:48 - Guru Sai Nath NMIT Sainath: They told he'll be back in jan
15/02/23, 19:56 - Adithya Matur: Ohh
15/02/23, 20:13 - Gnanadeep NMIT: <Media omitted>
16/02/23, 01:25 - Adithya Matur: Goalll
16/02/23, 10:17 - Abhi NMIT: Man city won sikee
16/02/23, 10:17 - Abhi NMIT: Kdb haaland best duo
16/02/23, 12:38 - Adithya Matur: Sike match it was daa
16/02/23, 12:39 - Adithya Matur: I saw full
16/02/23, 13:07 - Abhi NMIT: I saw half
16/02/23, 13:08 - Abhi NMIT: Grealish goal was next level
16/02/23, 13:10 - Adithya Matur: Yea
17/02/23, 17:44 - Adithya Matur: IMG-20230217-WA0004.jpg (file attached)
17/02/23, 17:51 - Hanumanth NMIT: <Media omitted>
20230217_175052.jpg
19/02/23, 10:31 - Abhi NMIT: Neymar might come to Chelsea
19/02/23, 10:46 - Abhi NMIT: Jadeja on fire 🔥
19/02/23, 12:46 - Adithya Matur: Bro that is a rumour currently
19/02/23, 13:50 - Abhi NMIT: How did defeating aus become so easy
19/02/23, 13:50 - Adithya Matur: It's easy in India
19/02/23, 13:50 - Abhi NMIT: Full hype and all they made
19/02/23, 15:39 - Hanumanth NMIT: It could be even more easy if gill was an opener  with Rohit Sharma
20/02/23, 21:01 - Gnanadeep NMIT: When are u guys planning to come?
20/02/23, 21:02 - Guru Sai Nath NMIT Sainath: March 9 bro
20/02/23, 21:02 - Guru Sai Nath NMIT Sainath: Already ticket booked
22/02/23, 15:50 - Gnanadeep NMIT: Results came
23/02/23, 15:46 - Abhi NMIT: Who and all r coming to clg tomo
23/02/23, 15:47 - Varun Nmit: On Monday
23/02/23, 16:10 - Arun Raj: Me
23/02/23, 16:48 - Hanumanth NMIT: ..
23/02/23, 16:54 - Abhi NMIT: All r coming from Monday right
23/02/23, 16:54 - Gnanadeep NMIT: Tom best
23/02/23, 16:54 - Gnanadeep NMIT: However 2 classes
23/02/23, 16:55 - Gnanadeep NMIT: Suddenly we can't start from full day
23/02/23, 16:55 - Abhi NMIT: In grp everyone is coming from Monday right
23/02/23, 21:45 - Hanumanth NMIT: Same results but this time the opponent is aus instead of nz #indwvsausw
23/02/23, 21:46 - Hanumanth NMIT: @919513483038 your rcb captain contribution also same as vk contribution in crucial matches
23/02/23, 21:47 - Abhi NMIT: Lowde r u talking abt vk contribution in crucial matches aa
23/02/23, 21:50 - Gnanadeep NMIT: Ley don't talk about aus w ra , strongest team till now(men or women)
23/02/23, 21:50 - Gnanadeep NMIT: They only lost 1 match last year
23/02/23, 21:50 - Gnanadeep NMIT: That to in super over
23/02/23, 21:50 - Hanumanth NMIT: In mens we are the strongest da
23/02/23, 21:51 - Hanumanth NMIT: But we will loss in knock out matches
23/02/23, 21:51 - Hanumanth NMIT: I was expecting that
23/02/23, 21:51 - Gnanadeep NMIT: We don't have luck 🙂
23/02/23, 21:51 - Guru Sai Nath NMIT Sainath: Harmanpreet Kaur sexy she played 😭😭
23/02/23, 21:52 - Guru Sai Nath NMIT Sainath: Jemimah uses her height nicely
23/02/23, 21:52 - Gnanadeep NMIT: Morning i heard she was about to ruled out itseems
Now crazy she played
23/02/23, 21:52 - Abhi NMIT: Men or women kismat hi kharab hai
23/02/23, 21:52 - Gnanadeep NMIT: But that out🤧
23/02/23, 21:52 - Guru Sai Nath NMIT Sainath: U r watching that's why
23/02/23, 21:52 - Abhi NMIT: I didn't watch the match actually
23/02/23, 21:52 - Abhi NMIT: That's why
23/02/23, 21:53 - Hanumanth NMIT: There was a chance ra
23/02/23, 21:53 - Hanumanth NMIT: 12 of 4 needed
23/02/23, 21:59 - Abhi NMIT: Harmanpreet's frustration💔
23/02/23, 22:01 - Hanumanth NMIT: https://twitter.com/RVCJ_Sports/status/1628791963687473153?t=LzGjVsukwgO-iS9YY0vqUA&s=19
23/02/23, 22:02 - Hanumanth NMIT: Nz for men's
Aus for women's
24/02/23, 21:57 - Gnanadeep NMIT: IND should have qualified there would be a new winner🤧🥲
01/03/23, 00:52 - Hanumanth NMIT: Wish you a happy birthday @919036120712  #gaandu
01/03/23, 00:59 - Naveen New NMIT: 🎉
01/03/23, 01:04 - Guru Sai Nath NMIT Sainath: Happy Birthday gagan bro
01/03/23, 01:04 - GAGAN SAGAR: Thanks bro😊
01/03/23, 06:47 - Anantha Shayana NMIT: Happy Birthday 🥳@919036120712  🎂
01/03/23, 07:29 - Ashok NMIT: Happy Birthday @919036120712
01/03/23, 07:29 - GAGAN SAGAR: Thank u bros😍
01/03/23, 07:36 - Gnanadeep NMIT: Happy Birthday @919036120712
01/03/23, 07:40 - Abhi NMIT: Happy birthday bro @919036120712 🥳🥳
01/03/23, 07:40 - Abhi NMIT: Ivattu clg alli full party
01/03/23, 07:41 - Varun Nmit: Happy birthday Bro🎂🥳 @919036120712
01/03/23, 07:44 - Dilip NMIT: Many more happy returns of the day @919036120712 🎉🎉
01/03/23, 07:46 - GAGAN SAGAR: Thank you guys
01/03/23, 07:46 - GAGAN SAGAR: Ivatth naan baralla
01/03/23, 07:47 - Abhi NMIT: Gandu pg ge bandu hodithini
01/03/23, 07:47 - Hanumanth NMIT: Illa bido bartane
01/03/23, 08:19 - Manoj NMIT: Happy Birthday @919036120712
01/03/23, 08:22 - GAGAN SAGAR: Thanks maga
01/03/23, 23:28 - Hanumanth NMIT: https://twitter.com/GemsOfCricket/status/1630863141985984513?t=YpVv39wJT2aZK3N78bqo0A&s=19
02/03/23, 14:24 - Hanumanth NMIT: Let's go to chinnaswamy stadium for ccl, on Saturday??
02/03/23, 14:24 - Gnanadeep NMIT: Ok
02/03/23, 14:24 - Gnanadeep NMIT: I am ready
02/03/23, 14:24 - Hanumanth NMIT: Price is 100 itseems
02/03/23, 14:25 - Hanumanth NMIT: What about others..
02/03/23, 14:28 - Abhi NMIT: I am ready
02/03/23, 14:41 - Gnanadeep NMIT: https://in.ticketgenie.in/SelectStand/Celebrity-Cricket-League-2023/260
02/03/23, 14:56 - Hanumanth NMIT: Me you abhishek and anant are confirmed ra @916366146924
02/03/23, 14:57 - Gnanadeep NMIT: @919902615445 @918762875970 @916361932681 @919036120712 ,others ??
02/03/23, 15:50 - Adithya Matur: I can't
02/03/23, 15:50 - Gnanadeep NMIT: Why
02/03/23, 15:50 - Adithya Matur: How much is it though
02/03/23, 15:51 - Gnanadeep NMIT: 100
02/03/23, 15:51 - Adithya Matur: When is it
02/03/23, 15:51 - Gnanadeep NMIT: Sat
02/03/23, 15:51 - Adithya Matur: I'll tell on sat
02/03/23, 15:56 - Abhi NMIT: bandilla andre hoditini
02/03/23, 16:38 - Hanumanth NMIT: https://twitter.com/Sportskeeda/status/1631225812140822536?t=-38Iigxn8ZutlFcdwQCIiw&s=19
02/03/23, 16:39 - Hanumanth NMIT: BCCI selection committee has no shame
02/03/23, 16:43 - Abhi NMIT: Lowde he will come back stronger
02/03/23, 16:51 - Guru Sai Nath NMIT Sainath: Shame for what
02/03/23, 16:51 - Guru Sai Nath NMIT Sainath: U want Dhawan to play in his position??
02/03/23, 16:58 - Hanumanth NMIT: If u know u know
02/03/23, 16:58 - Hanumanth NMIT: Dhawan,mayank,sarfaraj Khan, p shaw in tests
02/03/23, 17:18 - Abhi NMIT: No we don't know tell exactly
02/03/23, 17:19 - Hanumanth NMIT: Pora p**ka
02/03/23, 17:20 - Abhi NMIT: If u can't tell then don't simply say anything
02/03/23, 17:22 - Hanumanth NMIT: Then tell y kl didn't get selected
02/03/23, 17:23 - Hanumanth NMIT: For 3rd test
02/03/23, 17:32 - Gnanadeep NMIT: Ignore him ra ,nibba he is
02/03/23, 17:39 - Hanumanth NMIT: Yeah ignored
02/03/23, 17:55 - Abhi NMIT: Coz he was not performing well since t20 wc and doesn't hv good records as vk or hitman
02/03/23, 17:56 - Hanumanth NMIT: STK-20230109-WA0005.webp (file attached)
02/03/23, 17:56 - Hanumanth NMIT: Loafer records doesn't matter
02/03/23, 18:18 - Abhi NMIT: STK-20220917-WA0000.webp (file attached)
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:01 - Varun Nmit: <Media omitted>
02/03/23, 21:41 - Adithya Matur: What is this
03/03/23, 19:16 - Gnanadeep NMIT: 17 itseems last date to register for nptel
03/03/23, 19:24 - Gnanadeep NMIT: Every team in wpl is a capital
Free promotion for Delhi capitals 😂
03/03/23, 19:40 - Abhi NMIT: At 8 we r doing placement test whoever wants to join can join
03/03/23, 20:04 - Abhi NMIT: https://meet.google.com/nqe-ewno-ypy
03/03/23, 20:38 - Naveen New NMIT: https://youtube.com/clip/UgkxthQ50uO6klk40nO7ZxA9gY5cY0238ADC
03/03/23, 20:38 - Naveen New NMIT: Free OTT
03/03/23, 20:38 - Naveen New NMIT: data usage*
03/03/23, 21:10 - Abhi NMIT: <Media omitted>
03/03/23, 21:10 - Abhi NMIT: <Media omitted>
03/03/23, 21:10 - Abhi NMIT: <Media omitted>
03/03/23, 21:10 - Abhi NMIT: <Media omitted>
03/03/23, 21:10 - Abhi NMIT: <Media omitted>
03/03/23, 21:10 - Abhi NMIT: <Media omitted>
03/03/23, 21:10 - Abhi NMIT: <Media omitted>
03/03/23, 21:10 - Abhi NMIT: <Media omitted>
03/03/23, 21:10 - Abhi NMIT: <Media omitted>
03/03/23, 21:10 - Abhi NMIT: <Media omitted>
03/03/23, 21:10 - Abhi NMIT: <Media omitted>
03/03/23, 21:10 - Abhi NMIT: <Media omitted>
03/03/23, 21:10 - Abhi NMIT: <Media omitted>
03/03/23, 21:10 - Abhi NMIT: <Media omitted>
03/03/23, 21:10 - Abhi NMIT: <Media omitted>
03/03/23, 21:10 - Abhi NMIT: <Media omitted>
03/03/23, 21:10 - Abhi NMIT: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:10 - GAGAN SAGAR: <Media omitted>
03/03/23, 21:35 - GAGAN SAGAR: IMG-20230303-WA0053.jpg (file attached)
03/03/23, 21:35 - GAGAN SAGAR: IMG-20230303-WA0055.jpg (file attached)
03/03/23, 21:35 - GAGAN SAGAR: IMG-20230303-WA0054.jpg (file attached)
03/03/23, 21:35 - GAGAN SAGAR: IMG-20230303-WA0056.jpg (file attached)
05/03/23, 09:46 - Naveen New NMIT: https://twitter.com/Shakti_trader/status/1628445374305406977?s=20
05/03/23, 16:56 - Gnanadeep NMIT: Wpl going high 🔥🔥
05/03/23, 16:59 - Gnanadeep NMIT: Drs for extras 👀👀
05/03/23, 19:23 - Abhi NMIT: Rcb lost
05/03/23, 19:23 - Abhi NMIT: Men and women same fate 🥺
05/03/23, 20:14 - Hanumanth NMIT: Don't worry  this is the first match
05/03/23, 21:08 - Gnanadeep NMIT: 🤣🤣

https://www.instagram.com/reel/CpaKVTSp6en/?igshid=OTRmMjhlYjM=
05/03/23, 21:37 - Abhi NMIT: Bengaluru lost finals even in volleyball 🤧
05/03/23, 21:37 - Gnanadeep NMIT: Dammm
05/03/23, 21:38 - Gnanadeep NMIT: Who won?
05/03/23, 21:38 - Abhi NMIT: Ahmedabad
05/03/23, 21:38 - Gnanadeep NMIT: Was the game good?
05/03/23, 21:39 - Abhi NMIT: Yea it was full tight
05/03/23, 21:39 - Gnanadeep NMIT: But except cricket, Bangalore is strong everywhere
05/03/23, 21:39 - Gnanadeep NMIT: And with trophy
05/03/23, 21:40 - Abhi NMIT: Yea
05/03/23, 21:41 - Abhi NMIT: But in cricket Bangalore is famous
05/03/23, 21:43 - Gnanadeep NMIT: But no use
05/03/23, 22:47 - Naveen New NMIT: not in terms of money 😅
06/03/23, 19:01 - Naveen New NMIT: https://youtube.com/shorts/EfWSUNAg4xQ?feature=share 

Got a reason
06/03/23, 19:57 - Hanumanth NMIT: Mumbai is so strong
06/03/23, 19:57 - Hanumanth NMIT: RCB in trouble
06/03/23, 22:31 - Abhi NMIT: Rcb ke saath ho kya rha hai bhai 🤧
07/03/23, 19:27 - Abhi NMIT: Happy birthday bro @916360081086
07/03/23, 19:45 - Guru Sai Nath NMIT Sainath: Happy Birthday Varun Bhai
07/03/23, 20:34 - Varun Nmit: Thanks bro
07/03/23, 20:35 - Varun Nmit: Thanks bro
07/03/23, 21:44 - Hanumanth NMIT: Only foreigner players are performing well in wpl expect 1 or 2 indianw
07/03/23, 21:44 - Gnanadeep NMIT: Aus mainly
07/03/23, 21:45 - Hanumanth NMIT: Yeah
07/03/23, 21:46 - Hanumanth NMIT: They are ruling the women's cricket
07/03/23, 22:17 - Gnanadeep NMIT: Up warriozs have " patanjali cheer boys"
07/03/23, 22:20 - Guru Sai Nath NMIT Sainath: Really?😂😂
07/03/23, 22:20 - Gnanadeep NMIT: Yeah
08/03/23, 19:51 - Abhi NMIT: Mann gg is belting rcb 🤧
08/03/23, 20:12 - Gnanadeep NMIT: Even gg ,dam 🤣
08/03/23, 20:16 - Gnanadeep NMIT: Gg and up are like waste
08/03/23, 20:18 - Abhi NMIT: Everyone was saying rcb is strong, maybe dhrishti came to rcb 😭
08/03/23, 20:20 - Gnanadeep NMIT: They'll win ra
08/03/23, 20:23 - Hanumanth NMIT: Shata dhristhti , even for ipl also same thing so i said they ar strong on pen and paper
08/03/23, 20:24 - Gnanadeep NMIT: I feel Ipl teams will qualify
08/03/23, 21:06 - Hanumanth NMIT: Very good score for gg donno what RCB batters will do
08/03/23, 21:18 - Abhi NMIT: Smriti will hit 💪🏻
08/03/23, 21:21 - Guru Sai Nath NMIT Sainath: Nice confidence
08/03/23, 21:29 - Gnanadeep NMIT: Very hard for rcb
08/03/23, 21:35 - Gnanadeep NMIT: Laura wolvaardt replaced Beth Mooney.
Sune luus replaces Laura in some Pakistan match 🤣
Replacement -verse
08/03/23, 21:44 - Gnanadeep NMIT: How many times will she get out 🤧on Gardner
08/03/23, 21:45 - Abhi NMIT: No. 18 no luck only🤧
08/03/23, 21:45 - Abhi NMIT: Unexpected outs
08/03/23, 21:48 - Gnanadeep NMIT: Why are they changing batting order of Perry and knight?
08/03/23, 22:03 - Abhi NMIT: Why is Kate cross commentator
08/03/23, 22:10 - Hanumanth NMIT: Never expected such a good start for rcb
08/03/23, 22:11 - Gnanadeep NMIT: Then what u thought season full they'll play as if they get allout for 49
08/03/23, 22:12 - Hanumanth NMIT: Both batters are in full form ra
08/03/23, 22:13 - Abhi NMIT: Now if anyone gets out no I will belt u tomo
08/03/23, 22:13 - Gnanadeep NMIT: Chi
08/03/23, 22:13 - Hanumanth NMIT: 😁😁
08/03/23, 22:13 - Abhi NMIT: Nale ide kano ninge
08/03/23, 22:13 - Gnanadeep NMIT: Ley he is faster than dhoni
08/03/23, 22:13 - Gnanadeep NMIT: Gandu fellow
08/03/23, 22:14 - Abhi NMIT: Cute girl became out coz of u 🤧
08/03/23, 22:14 - Hanumanth NMIT: Don't worry my dhrishti doesn't works well
08/03/23, 22:15 - Gnanadeep NMIT: Wtf they are not sending heather knight
08/03/23, 22:16 - Abhi NMIT: They r keeping for last
08/03/23, 22:33 - Hanumanth NMIT: 75 of 25 seems difficult
08/03/23, 22:35 - Hanumanth NMIT: But not for RCB players
08/03/23, 22:36 - Abhi NMIT: Just stay quiet for sometime brother
08/03/23, 22:38 - Hanumanth NMIT: 😆😆
08/03/23, 22:44 - Abhi NMIT: First time seeing no ball tracking
08/03/23, 22:45 - Gnanadeep NMIT: Told na for extras review is there
08/03/23, 22:45 - Abhi NMIT: In ipl also?
08/03/23, 22:47 - Hanumanth NMIT: See ra foreign players are performing very well like this itself India need just 12 of 4 but they couldn't chase though the settled batters in crease
08/03/23, 22:49 - Hanumanth NMIT: RCB lost one more wicket
08/03/23, 22:54 - Abhi NMIT: @919000467680 be ready tomo
08/03/23, 22:55 - Hanumanth NMIT: Eat 5star do nothing 😆
09/03/23, 15:13 - Gnanadeep NMIT: https://twitter.com/GemsOfCricket/status/1633708383831490560?t=s5w_k1zdcwbOqdfzgd3_AQ&s=08
09/03/23, 20:45 - Gnanadeep NMIT: Mi is mi , RCB is rcb
09/03/23, 20:45 - Adithya Matur: Okay
09/03/23, 20:45 - Gnanadeep NMIT: Ok
09/03/23, 21:03 - Abhi NMIT: what does this mean
09/03/23, 21:04 - Gnanadeep NMIT: Mi women's is same as men's team, that applies to RCB also
09/03/23, 21:07 - Hanumanth NMIT: 😁😁 💯
09/03/23, 21:08 - Abhi NMIT: Let's see abt that
09/03/23, 21:33 - Adithya Matur: But the women are playing better than Shikhar right
09/03/23, 21:34 - Abhi NMIT: Yeaa 🔥🔥
09/03/23, 22:12 - Hanumanth NMIT: Yeah absolutely , the foreign womens ,but not the indian women
09/03/23, 22:13 - Abhi NMIT: Why r u here , go to Australia no
09/03/23, 22:13 - Hanumanth NMIT: Comparing women cricket with men 😜😜
09/03/23, 22:14 - Abhi NMIT: No other work for u ... started this also
09/03/23, 22:14 - Hanumanth NMIT: Should make u to apply burnol so
09/03/23, 22:14 - Hanumanth NMIT: I am here
09/03/23, 22:14 - Abhi NMIT: Ok bring tomo
09/03/23, 22:15 - Abhi NMIT: U might also need just in case
09/03/23, 22:15 - Hanumanth NMIT: Sure , for the reason rcb lost i will bring one more
09/03/23, 22:15 - Abhi NMIT: Someone said they will support rcb this season😒
09/03/23, 22:15 - Hanumanth NMIT: One burnol  is not sufficient to let go off  fire on your a*s
09/03/23, 22:16 - Hanumanth NMIT: 😁😁
09/03/23, 22:16 - Abhi NMIT: And u expect us to support dhawan in ipl
09/03/23, 22:16 - Hanumanth NMIT: Hey sry da
09/03/23, 22:16 - Hanumanth NMIT: Literally i supposed rcb women
09/03/23, 22:16 - Hanumanth NMIT: But
09/03/23, 22:17 - Hanumanth NMIT: They lost da
09/03/23, 22:17 - Abhi NMIT: So what...
09/03/23, 22:17 - Hanumanth NMIT: Okay even now i support ra
09/03/23, 22:17 - Hanumanth NMIT: For rcb in wpl
09/03/23, 22:18 - Abhi NMIT: Let's see till end of wpl
09/03/23, 22:18 - Abhi NMIT: How much u support
10/03/23, 12:01 - Gnanadeep NMIT: https://twitter.com/GemsOfCricket/status/1634039940400173056?t=yt7MHSHw_dexLWBtprpYGw&s=08
10/03/23, 12:42 - Abhi NMIT: @919000467680 tell both Australian are batting psychly
10/03/23, 12:43 - Hanumanth NMIT: 😏😏
10/03/23, 12:44 - Hanumanth NMIT: I am supporting aus
10/03/23, 12:44 - Hanumanth NMIT: So they are playing well
10/03/23, 12:45 - Guru Sai Nath NMIT Sainath: STK-20230103-WA0001.webp (file attached)
10/03/23, 12:46 - Naveen New NMIT: <Media omitted>
10/03/23, 12:48 - Abhi NMIT: Good keep supporting
10/03/23, 12:51 - Hanumanth NMIT: 👍👍
10/03/23, 13:01 - Abhi NMIT: Thanks bro.. see super
10/03/23, 13:02 - Hanumanth NMIT: Who went ra
10/03/23, 13:02 - Hanumanth NMIT: Khawaja or green
10/03/23, 13:02 - Hanumanth NMIT: No problem we have khawaja
10/03/23, 13:02 - Abhi NMIT: 2 wickets back to back
10/03/23, 13:03 - Hanumanth NMIT: No worries
10/03/23, 13:16 - Naveen New NMIT: <Media omitted>
Request for GBWhatsapp users 😁
10/03/23, 13:28 - Gnanadeep NMIT: Some WhatsApp group link
10/03/23, 13:29 - Gnanadeep NMIT: It showed invalid link
10/03/23, 13:35 - Naveen New NMIT: Even after deleting that message, she said to ignore the message.
I guess that request is for GBWhatsapp users 🤣
10/03/23, 13:38 - Hanumanth NMIT: Happy now 7 wickets gone
10/03/23, 13:46 - Abhi NMIT: Khawaja is there
10/03/23, 13:47 - Hanumanth NMIT: He should score double century
10/03/23, 14:52 - Hanumanth NMIT: https://twitter.com/hp_mode2/status/1634049369942138881?t=MbMQGwUomPAkh5bTOCVEAA&s=19
10/03/23, 19:50 - Hanumanth NMIT: Smriti mandhana's poor form continue , 4 runs she scored
10/03/23, 19:51 - Guru Sai Nath NMIT Sainath: Ok bro 👍👍👍
10/03/23, 20:32 - Hanumanth NMIT: RCB is playing very nice
10/03/23, 20:32 - Guru Sai Nath NMIT Sainath: Ok bro 👍👍👍
10/03/23, 22:18 - Abhi NMIT: Is rcb eliminated 🤧
10/03/23, 22:18 - Gnanadeep NMIT: RCB women is worst than RCB 🤧
10/03/23, 22:19 - Gnanadeep NMIT: Need to win all 4
10/03/23, 22:55 - Hanumanth NMIT: 💯
10/03/23, 22:56 - Hanumanth NMIT: @919513483038  What ra i supported rcb wholeheartedly but see how RCB is performing
10/03/23, 23:04 - Gnanadeep NMIT: Enough go sleep
11/03/23, 13:28 - Hanumanth NMIT: https://twitter.com/LoyalSachinFan/status/1634175349159497728?t=-zbU_MOhrhRskJMIj2IHeg&s=19
11/03/23, 22:30 - Gnanadeep NMIT: null
11/03/23, 22:38 - Naveen New NMIT: Twitter monetization
11/03/23, 22:41 - Naveen New NMIT: But it should be a verified account.
12/03/23, 08:55 - Abhi NMIT: Hey! I found this amazing event NMIT HCL - Hostel Cricket League on Decathlon Play. 

Click this link to see https://play.decathlon.in/event-details/NMIT-HCL---Hostel-Cricket-League/4a605308-bff5-11ed-8d8e-578d0c2a0d55?utm_source=sharebutton&utm_medium=decathlon_play_partner_app&utm_campaign=externalshare and book your tickets now.
12/03/23, 08:55 - Abhi NMIT: Everyone register for this
12/03/23, 08:57 - Gnanadeep NMIT: What is it actually
12/03/23, 08:57 - Abhi NMIT: Hostel tournament sponsor
12/03/23, 09:25 - Adithya Matur: Okay
12/03/23, 12:43 - Abhi NMIT: Finally 🥹
12/03/23, 12:45 - Gnanadeep NMIT: What happened
12/03/23, 12:45 - Abhi NMIT: Not seeing the match?
12/03/23, 12:45 - Gnanadeep NMIT: IND vs aus?
12/03/23, 12:45 - Abhi NMIT: Yea
12/03/23, 12:46 - Gnanadeep NMIT: I closed it went virat got out
12/03/23, 12:47 - Abhi NMIT: What
12/03/23, 12:47 - Gnanadeep NMIT: I was expecting he'll play good atleast today 🤧
12/03/23, 12:47 - Gnanadeep NMIT: When*
12/03/23, 12:47 - Abhi NMIT: STK-20220928-WA0003.webp (file attached)
12/03/23, 18:00 - Gnanadeep NMIT: null
12/03/23, 18:06 - Abhi NMIT: Who is the proof of this
13/03/23, 08:36 - Gnanadeep NMIT: Naatu naatu wins oscar 🎉🎉🥳
13/03/23, 08:40 - Dilip NMIT: Wow super
13/03/23, 20:27 - Hanumanth NMIT: Poor form of Smriti mandhana continues
14/03/23, 07:11 - Gnanadeep NMIT: https://twitter.com/RemoMowa/status/1635330698646290433?t=GHoBf0Of-cO-GyG1HQ_tFw&s=08
14/03/23, 08:14 - Abhi NMIT: 😭😭
14/03/23, 19:24 - Hanumanth NMIT: https://twitter.com/CricCrazyJohns/status/1635639567020888064?t=iiZ4nHB0sYmD46_IgaBkgw&s=19
14/03/23, 19:28 - Gnanadeep NMIT: RCB didn't buy Dhawan
14/03/23, 19:32 - Guru Sai Nath NMIT Sainath: Please broo. Don't kill him
14/03/23, 19:32 - Hanumanth NMIT: Even child like u  can say this
14/03/23, 19:33 - Guru Sai Nath NMIT Sainath: Who is child here?
14/03/23, 19:33 - Hanumanth NMIT: 😒😒
14/03/23, 19:33 - Hanumanth NMIT: Gudda mooskoni aagura
14/03/23, 19:34 - Hanumanth NMIT: @916366146924  helo
14/03/23, 19:34 - Guru Sai Nath NMIT Sainath: STK-20230314-WA0010.webp (file attached)
14/03/23, 19:35 - Hanumanth NMIT: Rey bokoda dhawan is not in ccl also , didn't i went to chinnaswamy then ??
14/03/23, 19:36 - Gnanadeep NMIT: What i should tell
14/03/23, 19:36 - Hanumanth NMIT: Lets go ra
14/03/23, 19:37 - Gnanadeep NMIT: Bro no ra
14/03/23, 19:37 - Gnanadeep NMIT: Match we'll go
14/03/23, 19:37 - Gnanadeep NMIT: Day will get wasted
14/03/23, 19:37 - Guru Sai Nath NMIT Sainath: Dhawan is not in nmit but u still come to college
14/03/23, 19:38 - Naveen New NMIT: 😂
14/03/23, 19:38 - Hanumanth NMIT: Yeah then wtf is this
14/03/23, 19:44 - Abhi NMIT: Lo for all chota chota things we can't keep going to the stadium
14/03/23, 19:44 - Hanumanth NMIT: Maatlaadra p**ka
14/03/23, 19:44 - Hanumanth NMIT: I want to see Virat kohli
14/03/23, 19:44 - Hanumanth NMIT: And want to support him
14/03/23, 19:44 - Abhi NMIT: It's only good if u see him in match
14/03/23, 19:45 - Gnanadeep NMIT: 💯
14/03/23, 19:45 - Hanumanth NMIT: Plse ra abhishek i am supporting ur fav players ra
14/03/23, 19:46 - Abhi NMIT: Instead if u support him in odi and real match I would appreciate
14/03/23, 19:47 - Hanumanth NMIT: Will support Virat kohli forever
14/03/23, 19:48 - Abhi NMIT: Say dhawan is chutiya
14/03/23, 19:48 - Abhi NMIT: In bold and caps
14/03/23, 19:49 - Hanumanth NMIT: I shouldn't hurt anyone bro
14/03/23, 19:49 - Abhi NMIT: I shld know whether u r faking or not right
14/03/23, 19:49 - Hanumanth NMIT: Really da
14/03/23, 19:50 - Hanumanth NMIT: So only i asked
14/03/23, 19:51 - Abhi NMIT: Ppl will think "bere kelsa illa ivrigr"
14/03/23, 20:20 - Hanumanth NMIT: Illa anta helu
14/03/23, 20:21 - Hanumanth NMIT: Yen shata avra kaasinda hogtideeva nam kaasu taane
14/03/23, 20:21 - Hanumanth NMIT: Yaar hengaadru tilkolli
14/03/23, 20:37 - Abhi NMIT: Yea u go see them practicing
14/03/23, 20:37 - Abhi NMIT: If possible also go see them having lunch
15/03/23, 08:23 - Naveen New NMIT: <Media omitted>
15/03/23, 08:25 - Gnanadeep NMIT: Yesterday was pie day na
15/03/23, 08:25 - Naveen New NMIT: Yeah
15/03/23, 15:58 - Abhi NMIT: https://twitter.com/Nitesh_tiwari99/status/1635615199737827328?t=Kous2YC-q_hQSWpNaVdMfA&s=19
15/03/23, 15:58 - Abhi NMIT: Everyone opinion on this plz
15/03/23, 15:59 - Gnanadeep NMIT: Very bad
15/03/23, 16:00 - Guru Sai Nath NMIT Sainath: Dabba 😂
15/03/23, 16:52 - Gnanadeep NMIT: https://twitter.com/GappaCricket/status/1635892050573905925?t=4pQ7AxAJHiEdwkPA5pKJ7A&s=08
15/03/23, 20:02 - Gnanadeep NMIT: null
15/03/23, 20:03 - Abhi NMIT: Late ho gaye tum
15/03/23, 20:03 - Gnanadeep NMIT: I'll put Mangalore u should only pick and drop me
15/03/23, 20:08 - Gnanadeep NMIT: Last time also they sent me to different direction 🤧
15/03/23, 20:09 - Guru Sai Nath NMIT Sainath: Give next sem bro
15/03/23, 20:10 - Guru Sai Nath NMIT Sainath: I'm doing the same
15/03/23, 20:10 - Gnanadeep NMIT: 😶‍🌫
15/03/23, 21:28 - Gnanadeep NMIT: <Media omitted>
Happy everyone 🙂
15/03/23, 21:36 - Gnanadeep NMIT: Buy 2 shits and sleep 🙂
15/03/23, 21:48 - Gnanadeep NMIT: Jersey (shirts*🙂)
15/03/23, 21:51 - Abhi NMIT: We will take 42k one 🙂
15/03/23, 21:52 - Abhi NMIT: Free ticket u want aa
15/03/23, 21:55 - Gnanadeep NMIT: <Media omitted>
15/03/23, 21:55 - Gnanadeep NMIT: By collecting money from everyone, one we can take
15/03/23, 21:56 - Abhi NMIT: Normal one only 2310 so if they r selling in black it will be 3k
15/03/23, 21:56 - Gnanadeep NMIT: 3.5
15/03/23, 21:57 - Gnanadeep NMIT: Thing is we can book now , it's available
15/03/23, 21:57 - Gnanadeep NMIT: Probably CSK one is filled
15/03/23, 21:57 - Abhi NMIT: All the seats??
15/03/23, 21:57 - Gnanadeep NMIT: We should complain to government
15/03/23, 21:58 - Gnanadeep NMIT: Yeah majority
15/03/23, 21:58 - Gnanadeep NMIT: https://www.royalchallengers.com/rcb-ipl-tickets
15/03/23, 22:00 - Abhi NMIT: It's showing try after sometime
15/03/23, 22:00 - Gnanadeep NMIT: Try try, it will open
15/03/23, 22:01 - Abhi NMIT: Even if we book online we shld take the ticket offline right
15/03/23, 22:03 - Gnanadeep NMIT: Yeah
15/03/23, 22:04 - Abhi NMIT: So guys everyone take and keep a ticket loan...
15/03/23, 22:05 - Gnanadeep NMIT: Best we'll go for hyd for a week check everything last day see match and leave
15/03/23, 22:05 - Gnanadeep NMIT: Guru will be hosting us 🌝🌝🌝
15/03/23, 22:12 - Abhi NMIT: no rcb match in hyderabad da
15/03/23, 22:12 - Abhi NMIT: at may 18 its there
15/03/23, 22:13 - Gnanadeep NMIT: We'll go ah 🌝
15/03/23, 22:14 - Gnanadeep NMIT: Mse last on may16
15/03/23, 22:24 - Guru Sai Nath NMIT Sainath: Come da we'll go
16/03/23, 04:05 - Hanumanth NMIT: https://twitter.com/anubhav__tweets/status/1636060285126541312?t=fUcbzoWCG0871Ptd0ddypg&s=19
16/03/23, 14:51 - Gnanadeep NMIT: <Media omitted>
temp.py
16/03/23, 14:52 - Gnanadeep NMIT: <Media omitted>
temp.py
16/03/23, 15:00 - Abhi NMIT: 🥺🥰😘🥵👨‍👨‍👦‍👦🐮
16/03/23, 15:00 - Guru Sai Nath NMIT Sainath: 😂
16/03/23, 15:02 - Gnanadeep NMIT: why are evening acting like hanumantha
16/03/23, 15:04 - Guru Sai Nath NMIT Sainath: Bcoz it's evening
16/03/23, 15:04 - Adithya Matur: Idk because it is evening
17/03/23, 10:08 - Gnanadeep NMIT: Bob Hughes, Mike Coneel, Rajib Mall: Software Project Management, South Fudition, McGrow Hill,
17/03/23, 10:08 - Gnanadeep NMIT: Anyone has this tb?
17/03/23, 20:32 - Gnanadeep NMIT: @919000467680 happy ah , u were dieing that India included rahul
17/03/23, 20:39 - Hanumanth NMIT: Why happy ra
17/03/23, 20:40 - Hanumanth NMIT: Yeah i was dieing that they included Rahul
17/03/23, 20:40 - Hanumanth NMIT: But y i will be happy da
18/03/23, 22:02 - Gnanadeep NMIT: Sophie mast
18/03/23, 22:02 - Gnanadeep NMIT: This is how RCB should look like
18/03/23, 22:07 - Hanumanth NMIT: But mandhana worst
18/03/23, 22:11 - Abhi NMIT: Wish they could play like that at start of the ipl 🥲
18/03/23, 22:11 - Abhi NMIT: Typical rcb 😭
18/03/23, 22:19 - Adithya Matur: BFC 😭😭😭
18/03/23, 22:19 - Gnanadeep NMIT: 99🤧🤧
18/03/23, 22:20 - Guru Sai Nath NMIT Sainath: Reyy she played well
18/03/23, 22:20 - Abhi NMIT: Penalties 🥲
18/03/23, 22:20 - Guru Sai Nath NMIT Sainath: We'll put u in front of those bowlers we'll see how you'll play
18/03/23, 22:21 - Gnanadeep NMIT: Ley him do umpiring accurately first
18/03/23, 22:22 - Naveen New NMIT: <Media omitted>
18/03/23, 22:22 - Abhi NMIT: Even in isl Bangalore couldn't win trophy 😭
18/03/23, 22:22 - Gnanadeep NMIT: Ley
18/03/23, 22:22 - Gnanadeep NMIT: Seeing for first time?
18/03/23, 22:23 - Abhi NMIT: Though this time they will win
18/03/23, 22:25 - Guru Sai Nath NMIT Sainath: The initial predictions for the season were that they won't even qualify because of aging players
18/03/23, 22:25 - Guru Sai Nath NMIT Sainath: It's a great achievement to reach finals against stronger teams
18/03/23, 22:25 - Gnanadeep NMIT: Yeah 💯
18/03/23, 22:26 - Gnanadeep NMIT: 11 on a row
18/03/23, 22:26 - Abhi NMIT: Yea
18/03/23, 22:27 - Abhi NMIT: U jinxed it so 99 🥲
18/03/23, 22:27 - Gnanadeep NMIT: In that case u supported so Bangalore not winning trophy anywhere 😏
18/03/23, 22:28 - Abhi NMIT: It's by birth support
18/03/23, 23:34 - Naveen New NMIT: <Media omitted>
Extremely useful Twitter handle, better than community notes 😁
18/03/23, 23:51 - Adithya Matur: Haaland goaal
18/03/23, 23:52 - Adithya Matur: One moree
18/03/23, 23:55 - Abhi NMIT: Fa cup u r watching aa?
18/03/23, 23:55 - Adithya Matur: Yup
18/03/23, 23:55 - Adithya Matur: Quater finals
18/03/23, 23:55 - Abhi NMIT: Who watches that man
18/03/23, 23:55 - Adithya Matur: Why not?
18/03/23, 23:56 - Abhi NMIT: I feel it's kind of boring
18/03/23, 23:56 - Abhi NMIT: Little waste teams play in that
18/03/23, 23:56 - Adithya Matur: Bro it's man city so i am watching
18/03/23, 23:56 - Adithya Matur: Else I won't watch
18/03/23, 23:56 - Abhi NMIT: Yea that's also tru
18/03/23, 23:57 - Adithya Matur: He scored 2 already Haaland
18/03/23, 23:57 - Abhi NMIT: Sike no that guy
18/03/23, 23:57 - Adithya Matur: Yea he is playing good
18/03/23, 23:58 - Abhi NMIT: still think mbappe is good aa
18/03/23, 23:58 - Adithya Matur: Yeaa
18/03/23, 23:58 - Guru Sai Nath NMIT Sainath: Wtf us going on brooo
18/03/23, 23:58 - Guru Sai Nath NMIT Sainath: Already 2
18/03/23, 23:58 - Adithya Matur: Yea saa
18/03/23, 23:58 - Adithya Matur: 2 quick goals
18/03/23, 23:58 - Adithya Matur: De Bruyne sike
18/03/23, 23:59 - Abhi NMIT: Assist?
19/03/23, 00:00 - Guru Sai Nath NMIT Sainath: No bro
19/03/23, 00:00 - Guru Sai Nath NMIT Sainath: He created the chance
19/03/23, 00:00 - Abhi NMIT: Ohh
19/03/23, 00:00 - Guru Sai Nath NMIT Sainath: Foden gave assist
19/03/23, 00:00 - Guru Sai Nath NMIT Sainath: Before that alvaraz
19/03/23, 00:35 - Adithya Matur: Hatrick
19/03/23, 00:39 - Guru Sai Nath NMIT Sainath: Really??
19/03/23, 00:39 - Adithya Matur: 4-0
19/03/23, 00:40 - Adithya Matur: 3 Haaland
19/03/23, 00:40 - Abhi NMIT: nxt level
19/03/23, 00:41 - Adithya Matur: They subbed Haaland though
19/03/23, 00:49 - Adithya Matur: 6-0
19/03/23, 00:50 - Adithya Matur: KDB sike
19/03/23, 05:47 - Hanumanth NMIT: She couldn't score big , though she is settled
19/03/23, 05:51 - Hanumanth NMIT: Sophie out on 99  this is crazy actually
19/03/23, 09:28 - Gnanadeep NMIT: https://twitter.com/Hodophile1322/status/1637105779260940295?t=LjCNZKZ9NcqwKYdT-CAaiw&s=08
19/03/23, 09:40 - Naveen New NMIT: IMG-20230319-WA0001.jpg (file attached)
😅
19/03/23, 09:44 - Naveen New NMIT: Future student's motivation
19/03/23, 10:55 - Adithya Matur: Wtf how big score u want daa
19/03/23, 10:57 - Hanumanth NMIT: Without a wicket loss
19/03/23, 10:58 - Adithya Matur: What?
19/03/23, 10:59 - Hanumanth NMIT: She could have remained atleast not out
19/03/23, 10:59 - Adithya Matur: Wahhh 👏👏👏
19/03/23, 11:00 - Adithya Matur: What did I ask what r u replying
19/03/23, 11:00 - Adithya Matur: Ur calling 99 a small score
19/03/23, 11:00 - Hanumanth NMIT: I am talking about smriti da
19/03/23, 11:00 - Adithya Matur: Ohhh
19/03/23, 11:01 - Adithya Matur: She also played well though
19/03/23, 11:01 - Adithya Matur: She dint play worst
19/03/23, 11:01 - Adithya Matur: Better than Punjab kings Captain
19/03/23, 11:02 - Hanumanth NMIT: Year absolutely  her score in previous 7 matches says it all
19/03/23, 11:02 - Hanumanth NMIT: Yeah she didn't played worst
19/03/23, 11:02 - Hanumanth NMIT: Accepted👍
19/03/23, 11:02 - Adithya Matur: Haa
19/03/23, 11:02 - Adithya Matur: She played okok
19/03/23, 11:48 - Naveen New NMIT: <Media omitted>
19/03/23, 13:04 - Naveen New NMIT: <Media omitted>
19/03/23, 13:04 - Naveen New NMIT: 🤣
19/03/23, 13:09 - Naveen New NMIT: <Media omitted>
Good to see him bouncing back. Have some Mutual benefits 🥲
19/03/23, 13:58 - Abhi NMIT: Sky again duck 😶
19/03/23, 13:58 - Abhi NMIT: Not duck golden duck
19/03/23, 14:16 - Naveen New NMIT: https://twitter.com/pechacek_amy/status/1619315611951157248?t=s_FoTMsk7fM4_K2WBSQ2ZQ&s=08

🤦‍♂️
19/03/23, 14:22 - Hanumanth NMIT: STK-20220824-WA0004.webp (file attached)
19/03/23, 17:30 - Abhi NMIT: Simply they told odi they shld hv told it was t20 🙂
21/03/23, 20:04 - Adithya Matur: https://youtu.be/WErB95Brgbs
21/03/23, 20:05 - Adithya Matur: Learn this we'll play today
21/03/23, 20:09 - Adithya Matur: Who n all can come
21/03/23, 20:09 - Adithya Matur: ?
21/03/23, 21:56 - Gnanadeep NMIT: When will u play?
21/03/23, 21:56 - Adithya Matur: 10 or 10:30 which is fine
21/03/23, 21:56 - Gnanadeep NMIT: 10
21/03/23, 21:57 - Adithya Matur: Wait I'll ask others
21/03/23, 21:57 - Adithya Matur: Around 10 ppl coming
21/03/23, 21:57 - Gnanadeep NMIT: Online or app?
21/03/23, 21:58 - Adithya Matur: Online ig
21/03/23, 22:09 - Hanumanth NMIT: rcb entered into payoffs
21/03/23, 22:09 - Adithya Matur: Yea 🔥🔥🔥
21/03/23, 22:10 - Hanumanth NMIT: https://www.instagram.com/reel/Cph7zDpJXHT/?igshid=YmMyMTA2M2Y=
21/03/23, 22:11 - Hanumanth NMIT: https://www.instagram.com/reel/CppcOPjJoUq/?igshid=MDJmNzVkMjY=
22/03/23, 10:59 - Gnanadeep NMIT: https://play.google.com/store/apps/details?id=com.kitkagames.fallbuddies

Today we'll play this
22/03/23, 11:01 - Gnanadeep NMIT: Happy ugadi 🙏🙂🙏
22/03/23, 11:02 - Guru Sai Nath NMIT Sainath: Happy Ugadi to everyone 🕉️🙏
22/03/23, 11:16 - Abhi NMIT: Is it not online
22/03/23, 11:37 - Dilip NMIT: <Media omitted>
Hey peeps !!!!!! Greetings from Studsat Nmit. We are here bringing you one more chance to show up your talent .

Have you ever felt that you are left back even though having ideas? Then this is the opportunity for all of you to show up your talent and extend your views on space sector. Any new age technology regarding the space sector is encouraged,you just need to present your ideas in 8 slides and prove your point.

We are conducting an event "Techno Sync" on the 24th of this month where you can present at any time from 9am to 1pm and also participate in a technical quiz containing logical questions from any time between 1pm to 4pm.
Team up to a maximum of 3 members and show your energy and knowledge. You even have a chance to participate in a technical quiz which includes logical reasoning .
The first winner will be awarded a cash prize of 1000rs and the second winner will be awarded a prize of 800rs and  third team will get a cash prize of 500rs.
The winners of the quiz will also be awarded with 800rs and 500rs. We have also kept 1000rs purely for first year students.
Venue : New Seminar hall
Open to all NMIT students!!!! Hurry up.
Looking forward to your active participation and making this event a success!!!! 
Register now - https://forms.gle/PFVPttmpapv5Ccy38
22/03/23, 11:44 - Gnanadeep NMIT: No
22/03/23, 11:49 - Abhi NMIT: STK-20230104-WA0001.webp (file attached)
22/03/23, 20:48 - Abhi NMIT: Sky 😭
22/03/23, 20:52 - Hanumanth NMIT: STK-20220824-WA0004.webp (file attached)
22/03/23, 20:54 - Gnanadeep NMIT: I think he should do bowling
23/03/23, 07:19 - Gnanadeep NMIT: null
23/03/23, 08:12 - Adithya Matur: Bruh that's royal challenge
23/03/23, 08:22 - Gnanadeep NMIT: Whatever
23/03/23, 08:23 - Gnanadeep NMIT: RC is not loyal to one team na
23/03/23, 08:24 - Abhi NMIT: Instead lsg will support rcb
23/03/23, 10:48 - Abhi NMIT: <Media omitted>
updated 6th and 8th sem Academic calendar 2022-23 (1).pdf
23/03/23, 14:34 - Naveen New NMIT: <Media omitted>
Who's next? 🤯
23/03/23, 15:48 - Naveen New NMIT: https://youtu.be/tEAXzHXjBlg
23/03/23, 15:48 - Naveen New NMIT: About AI by AI
23/03/23, 18:09 - Naveen New NMIT: <Media omitted>
Out
23/03/23, 22:44 - Naveen New NMIT: <Media omitted>
23/03/23, 22:45 - Naveen New NMIT: https://linktr.ee/naveenkwin1
24/03/23, 09:44 - Ashok NMIT: Happy Birthday @916361932681 💐💐💐
24/03/23, 09:47 - Ashok NMIT changed this group's icon
24/03/23, 09:55 - Manoj NMIT started a call
24/03/23, 10:24 - Ashok NMIT changed this group's icon
24/03/23, 16:52 - Anantha Shayana NMIT: 🎂 Happy Birthday @916361932681 🎉
24/03/23, 16:59 - Abhi NMIT: Dp awesome 🔥
24/03/23, 23:19 - Naveen New NMIT: <Media omitted>
Cold war 🤣
25/03/23, 10:52 - Naveen New NMIT: https://youtu.be/W1-nlcTyT6s
25/03/23, 15:27 - Naveen New NMIT: <Media omitted>
25/03/23, 16:23 - Abhi NMIT: where bro
25/03/23, 16:59 - Naveen New NMIT: 🤣
25/03/23, 22:45 - Gnanadeep NMIT: https://twitter.com/mufaddal_vohra/status/1639672834858586112?t=uJTLhnLJR0OjmlqfjrXfJw&s=08
🤦
26/03/23, 10:41 - Dilip NMIT: Dear Sir/Madam,

Greetings of the day!!!!!!

Department of Computer Science & Engineering In association with institutions Innovation Council of Nitte Meenakshi Institute of Technology (IIC-NMIT) and SudanTech.

Cordially invites you to the One Day Workshop cum Meetup  on  "INNOVATIONS in Web3.0 & Blockchain"

Resource Person:

NAME : Himanshu Raj
Designation : Developer Relations at 5ire ( Valued at $1.5 Billion)

Name : Mohit Sharma 
Designation : Founder and CEO at Sudans Tech



Highlights of the Session:
The session focuses on explaining innovations in web 3.0 & Blockchain Space along with demonstrations.

Date and Time: March 30, 2023 and 1:30 PM to 04:00 PM

Registration Link:  https://lu.ma/web3-nmit-blr (or) Click on the QR code from PDF enclosed 

Your participation is highly encouraged to understand the importance and the necessity of web  3.0 & Blockchain in today's world.

Students who successfully register and attend the event will be getting participation certificates
Queries: cse-events@nmit.ac.in
26/03/23, 10:56 - Naveen New NMIT: <Media omitted>
26/03/23, 10:58 - Naveen New NMIT: Which quadrant do u believe in?
26/03/23, 12:07 - Naveen New NMIT: <Media omitted>
26/03/23, 22:44 - Abhi NMIT: Dc lost
26/03/23, 22:45 - Abhi NMIT: Rule followed- strongest team never wins 🙂
26/03/23, 22:46 - Gnanadeep NMIT: RCB was strongest
26/03/23, 22:46 - Gnanadeep NMIT: Dc had a good balanced team
26/03/23, 22:48 - Abhi NMIT: It was 2nd strongest
26/03/23, 22:48 - Gnanadeep NMIT: I think up might be second strongest
26/03/23, 22:49 - Gnanadeep NMIT: Mast aus batters and top bowlers
26/03/23, 22:49 - Gnanadeep NMIT: Up warriozs
26/03/23, 22:49 - Abhi NMIT: Delhi had good captaincy
26/03/23, 23:38 - Naveen New NMIT: IMG-20230326-WA0044.jpg (file attached)
27/03/23, 01:10 - Naveen New NMIT: https://twitter.com/MEAInd/status/1640062065392906242?t=1YivVsif27frlGJy3uPcow&s=08
27/03/23, 01:25 - Naveen New NMIT: Should I laugh? 🥲
27/03/23, 08:53 - Hanumanth NMIT: @916281113822  Wish you  Happy Birthday
27/03/23, 08:59 - Guru Sai Nath NMIT Sainath: Thanks bro
27/03/23, 10:02 - Naveen New NMIT: Happy birthday @916281113822
27/03/23, 10:48 - Guru Sai Nath NMIT Sainath: Thank you man
27/03/23, 10:51 - Dilip NMIT: Happy Birthday @916281113822 
Have a blast man 🎉🎉
27/03/23, 19:58 - Gnanadeep NMIT: RCB sponsoring srh also 😂😂😂
27/03/23, 19:58 - Guru Sai Nath NMIT Sainath: Sponsor all teams n then make them lose matches so u can win
27/03/23, 19:59 - Gnanadeep NMIT: Just like jio 😂😂
28/03/23, 09:32 - Naveen New NMIT: IMG-20230328-WA0001.jpg (file attached)
28/03/23, 09:34 - Naveen New NMIT: IMG-20230328-WA0002.jpg (file attached)
28/03/23, 11:26 - Abhi NMIT: 🥵🥵
28/03/23, 12:24 - Ashok NMIT: IMG-20230328-WA0003.jpg (file attached)
Great Wall of China
28/03/23, 18:59 - Gnanadeep NMIT: https://twitter.com/GemsOfCricket/status/1640621619491241984?t=g1DcPK_MnyBkw-F7ZgtWhA&s=08
28/03/23, 19:34 - Guru Sai Nath NMIT Sainath: IMG-20230328-WA0012.jpg (file attached)
28/03/23, 19:36 - Gnanadeep NMIT: They didn't put gutka Mukesh 😂😂😂
28/03/23, 19:37 - Naveen New NMIT: IMG-20230328-WA0013.jpg (file attached)
28/03/23, 19:37 - Guru Sai Nath NMIT Sainath: The actual Mukesh Chaudhary must be dieing
28/03/23, 19:38 - Guru Sai Nath NMIT Sainath: It's his dad maybe
28/03/23, 19:39 - Abhi NMIT: Now Every time i watch him bowling I will remember this face only
28/03/23, 19:40 - Guru Sai Nath NMIT Sainath: He's the reason why CSK is the oldest team
28/03/23, 19:41 - Naveen New NMIT: He is a politician right?
28/03/23, 19:42 - Guru Sai Nath NMIT Sainath: Yeah?? Idk bro
28/03/23, 19:43 - Naveen New NMIT: IMG-20230328-WA0014.jpg (file attached)
🤣
28/03/23, 19:45 - Gnanadeep NMIT: Bro what da using ai brain ah got so fast 😂😂
28/03/23, 19:46 - Guru Sai Nath NMIT Sainath: @918951706066 living in the future
28/03/23, 19:46 - Naveen New NMIT: VID-20230328-WA0015.mp4 (file attached)
Found in scammer's neural network 😁
28/03/23, 19:46 - Guru Sai Nath NMIT Sainath: Using cbi levels searching techniques
28/03/23, 23:44 - Naveen New NMIT: IMG-20230328-WA0016.jpg (file attached)
29/03/23, 00:16 - Naveen New NMIT: https://youtu.be/gAa03r_Wgv0
29/03/23, 15:15 - Gnanadeep NMIT: This time they are introducing new features in ipl for *TV*
Like you can watch key moments again, check stats etc
29/03/23, 15:18 - Guru Sai Nath NMIT Sainath: In star sports??
29/03/23, 15:39 - Gnanadeep NMIT: Yes
29/03/23, 15:39 - Gnanadeep NMIT: But applicable only to tata and Airtel dth
29/03/23, 17:12 - Gnanadeep NMIT: RC ~B~  ready to win ipl 
Sponsoring everyteam 😂😂😂
30/03/23, 13:37 - Gnanadeep NMIT: Everyone come fast
30/03/23, 13:38 - Adithya Matur: Ahhhahhhhahhh
30/03/23, 16:12 - Varun Nmit: IMG-20230330-WA0003.jpg (file attached)
30/03/23, 16:12 - Varun Nmit: IMG-20230330-WA0004.jpg (file attached)
30/03/23, 16:31 - Naveen New NMIT: https://youtube.com/shorts/FCYA2YDAYHU?feature=share

🤣
30/03/23, 16:37 - Naveen New NMIT: https://youtube.com/shorts/KcrDtYBmBzs?feature=share
30/03/23, 16:48 - Naveen New NMIT: Kekma.net
30/03/23, 16:49 - Naveen New NMIT: Plz visit 🙏
30/03/23, 16:53 - Naveen New NMIT: 🤣
30/03/23, 16:55 - Naveen New NMIT: <Media omitted>
Suggested by Mridul
30/03/23, 17:07 - Naveen New NMIT: Not to search 🥲
30/03/23, 17:17 - Varun Nmit: Anyone Send spm assignment
31/03/23, 09:20 - Abhi NMIT: https://drive.google.com/drive/folders/1ZMjQthviccpRCCLvQKc0lnx6jDbUpbKX?usp=sharing
31/03/23, 09:21 - Naveen New NMIT: Thanks bro
31/03/23, 12:03 - Naveen New NMIT: <Media omitted>
31/03/23, 12:32 - Chethan NMIT: Atal Bihari Vajpayee swim centre
095357 57541
https://maps.app.goo.gl/ThMJKqQx9WryaaNW9
31/03/23, 13:31 - Naveen New NMIT: <Media omitted>
31/03/23, 15:25 - Guru Sai Nath NMIT Sainath: Guru is inviting you to join Nitte Gang group on Kwikpic. Click on this link to find your photos instantly

https://kwikpic-in.app.link/7swyE6L5Byb
31/03/23, 17:06 - Guru Sai Nath NMIT Sainath: Anyone with pics just upload here
31/03/23, 17:07 - Gnanadeep NMIT: Drive is enough na
31/03/23, 18:45 - Gnanadeep NMIT: Puspa promotions going on 😂
31/03/23, 19:15 - Naveen New NMIT: <Media omitted>
31/03/23, 19:15 - Naveen New NMIT: Good business model 🥲
31/03/23, 19:16 - Naveen New NMIT: Anyone interested?
31/03/23, 19:16 - Gnanadeep NMIT: Wtf is CSK team
31/03/23, 19:30 - Ashok NMIT changed this group's icon
31/03/23, 20:23 - Hanumanth NMIT: https://twitter.com/mufaddal_vohra/status/1641807643328262145?s=08
31/03/23, 20:29 - Hanumanth NMIT: https://twitter.com/ImTanujSingh/status/1641809175738208257?t=GbCEyrx3ssJlhMYWKEGtFQ&s=08
31/03/23, 20:29 - Gnanadeep NMIT: Go study ra don't use Twitter
31/03/23, 20:30 - Gnanadeep NMIT: Op dp
31/03/23, 20:34 - Abhi NMIT: what Gaikwad hitting like sike
31/03/23, 20:38 - Abhi NMIT: first match only 100 he will hit off
31/03/23, 21:10 - Naveen New NMIT: <Media omitted>
31/03/23, 21:11 - Naveen New NMIT: A Group of 154 dominated a trillion-dollar company
31/03/23, 21:20 - Naveen New NMIT: Shouldn't throw people at the problems
01/04/23, 00:41 - Naveen New NMIT: N
      O 
          O 
             o
               o
                o
                o
               o
             °
           °
        •
        .
01/04/23, 12:06 - Anantha Shayana NMIT: Monday exam cancelled 🎉
01/04/23, 12:06 - Gnanadeep NMIT: Who told 🙂
01/04/23, 12:07 - Abhi NMIT: Plz don't joke 🤧
01/04/23, 12:07 - Chethan NMIT: Hey tell correctly bro don't joke
01/04/23, 12:07 - Abhi NMIT: April fool madta idane gandu
01/04/23, 12:07 - Anantha Shayana NMIT: <Media omitted>
01/04/23, 12:08 - Chethan NMIT: Nodu ninige adu
01/04/23, 12:08 - Abhi NMIT: Ningu kuda
01/04/23, 12:08 - Gnanadeep NMIT: STK-20230401-WA0032.webp (file attached)
01/04/23, 14:23 - Manoj NMIT: IMG-20230401-WA0033.jpg (file attached)
Idu nitte gang dp hako
01/04/23, 15:29 - Abhi NMIT: Not huge Crowd in punjab we could hv gone there
01/04/23, 15:31 - Gnanadeep NMIT: U seeing Punjab match also ah 😂
01/04/23, 15:33 - Abhi NMIT: Just to see a certain person get duck out 🙂
01/04/23, 15:38 - Abhi NMIT: @916366146924 not watching match?
01/04/23, 15:38 - Gnanadeep NMIT: 🦦
01/04/23, 15:41 - Gnanadeep NMIT: I'll watch when Rajapaksa comes to bat
01/04/23, 15:41 - Abhi NMIT: He came also
01/04/23, 15:42 - Gnanadeep NMIT: Oo nice
01/04/23, 15:42 - Gnanadeep NMIT: Now I'll see 🙈
01/04/23, 15:42 - Gnanadeep NMIT: 🤧🤧
01/04/23, 15:43 - Gnanadeep NMIT: Kkr batting looks week 🤧
01/04/23, 15:43 - Gnanadeep NMIT: Bowling is mast
01/04/23, 15:53 - Abhi NMIT: Rajapaksha in fire rn
01/04/23, 16:21 - Hanumanth NMIT: 👍👍
01/04/23, 16:33 - Ashok NMIT changed this group's icon
01/04/23, 16:45 - Abhi NMIT: STK-20220830-WA0000.webp (file attached)
01/04/23, 16:46 - Gnanadeep NMIT: I remember there was some bet 🤔
01/04/23, 17:57 - Abhi NMIT: Why is livingstone not in pbks
01/04/23, 19:20 - Gnanadeep NMIT: Dc's main bowlers are lefties
01/04/23, 20:06 - Hanumanth NMIT: Yeah
01/04/23, 21:18 - Naveen New NMIT: IMG-20230401-WA0035.jpg (file attached)
02/04/23, 01:45 - Naveen New NMIT: IMG-20230402-WA0000.jpg (file attached)
02/04/23, 04:27 - Naveen New NMIT: IMG-20230402-WA0001.jpg (file attached)
🤣
02/04/23, 04:29 - Naveen New NMIT: Twitter's recommendation system is *open-sourced* now available on GitHub
02/04/23, 14:39 - Abhi NMIT: If functional programming coming in bdt
02/04/23, 14:46 - Abhi NMIT: *is
02/04/23, 15:55 - Abhi NMIT: Anyone watching match?
02/04/23, 15:55 - Gnanadeep NMIT: Baseball?
02/04/23, 15:55 - Abhi NMIT: Srh rod
02/04/23, 15:56 - Abhi NMIT: Buttler shld get out 🤧 he shld not hit 50
02/04/23, 15:57 - Gnanadeep NMIT: Brain less rr, instead of playing like this in final , in opening game they are banging
02/04/23, 16:04 - Gnanadeep NMIT: They are playing as if they are targeting 500
02/04/23, 16:13 - Abhi NMIT: Where is srh owner 🙂
02/04/23, 16:13 - Gnanadeep NMIT: Evening she'll come
02/04/23, 16:13 - Gnanadeep NMIT: Or else she'll get tanned
02/04/23, 16:14 - Abhi NMIT: Full I was searching
02/04/23, 16:56 - Gnanadeep NMIT: See new
02/04/23, 16:56 - Gnanadeep NMIT: See now
02/04/23, 19:06 - Naveen New NMIT: IMG-20230402-WA0010.jpg (file attached)
02/04/23, 21:29 - Abhi NMIT: Who would hv thought Tilak would hit
02/04/23, 21:33 - Guru Sai Nath NMIT Sainath: Match is not over yet
02/04/23, 21:35 - Gnanadeep NMIT: @916361932681 keep sending ball to ball info
I'll place bet
02/04/23, 21:36 - Gnanadeep NMIT: Literary this season is highlights of last season
02/04/23, 21:36 - Gnanadeep NMIT: Everyone win toss take bowl
02/04/23, 21:36 - Abhi NMIT: Jammers are there bro
02/04/23, 21:36 - Gnanadeep NMIT: 😏😏
02/04/23, 21:36 - Gnanadeep NMIT: Vpn
02/04/23, 21:36 - Gnanadeep NMIT: Forgot ah
02/04/23, 23:03 - Abhi NMIT: Finished like dhoni 🔥🔥
03/04/23, 01:24 - Naveen New NMIT: IMG-20230403-WA0001.jpg (file attached)
03/04/23, 01:25 - Naveen New NMIT: Is it only for Wallet?
More about this?
03/04/23, 06:37 - Gnanadeep NMIT: RCB looks serious this time 👀
03/04/23, 20:20 - Abhi NMIT: Csk 500 🤧
03/04/23, 20:29 - Guru Sai Nath NMIT Sainath: 100 percent 😀
03/04/23, 20:43 - Gnanadeep NMIT: What is happening this season
03/04/23, 20:43 - Gnanadeep NMIT: Are they trying to beat psl standards?
03/04/23, 20:44 - Abhi NMIT: Why what happened
03/04/23, 20:44 - Gnanadeep NMIT: They chased 240 some 2/3 times
And at end of season there were almost 6-7 230+ scores
03/04/23, 20:45 - Gnanadeep NMIT: Chennai was slow track
03/04/23, 20:46 - Gnanadeep NMIT: Now they are trageting 220
03/04/23, 20:49 - Gnanadeep NMIT: Even Mumbai tracks are not like this
03/04/23, 20:50 - Abhi NMIT: I think they will not hit 220
03/04/23, 20:50 - Abhi NMIT: They slowed down
03/04/23, 20:51 - Gnanadeep NMIT: But still they are hitting hard na
03/04/23, 20:51 - Gnanadeep NMIT: In second innings again it slows down
03/04/23, 21:19 - Abhi NMIT: So much chota ground in chennai
03/04/23, 21:19 - Abhi NMIT: 69 meters
03/04/23, 21:20 - Gnanadeep NMIT: Dhoni seeing as if he just woke up
03/04/23, 21:20 - Abhi NMIT: Touch is also going for six
03/04/23, 21:21 - Gnanadeep NMIT: Yeah
03/04/23, 21:22 - Gnanadeep NMIT: No need of tactics, everyone banging
03/04/23, 22:04 - Gnanadeep NMIT: For which team that guy is impact player
03/04/23, 22:08 - Abhi NMIT: Disimpact player
03/04/23, 22:09 - Gnanadeep NMIT: STK-20230403-WA0023.webp (file attached)
03/04/23, 22:23 - Hanumanth NMIT: https://www.instagram.com/reel/Cpl9es-p-ZT/?igshid=MDJmNzVkMjY=
